<HTML>
<HEAD>
    <TITLE>Sign In</TITLE>
    <style>
        input[type=submit]{
            width: 120px;
            height: 40px;
            font-size: 20px;
            margin: 30px;
            left: 8px;
            position: relative;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
            color:black;
            font-weight: bold;
        }
        input[type=submit]:hover{
            color:white;
            background-color: black;
        }
        table{
            font-size: 20px;
            margin-top: 5em;
            border-collapse: separate;
            border: 2px solid black;
            border-radius: 20px;
            border-spacing: 5px 20px;
            font-weight: bold;
        }
        td{
            text-align: center;
        }
        input[type=number], input[type=password]{
            font-size: 20px;
        }
    </style>
</HEAD>
<BODY>
<FORM METHOD="post" ACTION="moreInfo.php">
    <TABLE border="0" width="500" CELLPADDING = "5" CELLSPACING = "1" align="center">
        <TR>
            <TD align="right" width="40%">Student Number</TD>
            <TD><INPUT type="number" name="StudNum" required minlength="8">
        </TR>
        <TR>
            <TD align="right" width="40%">Password</TD>
            <TD><INPUT type="password" name="password" required minlength="4"></TD>
        </TR>
    </TABLE>
    <p align="center"><INPUT type="submit" value="Login"></p>
</FORM>
</BODY>
</HTML>