<HTML>
<HEAD>
    <TITLE>Register</TITLE>
    <style>
        input[type=submit], input[type=reset]{
            width: 120px;
            height: 40px;
            font-size: 20px;
            margin: 30px;
            left: 8px;
            position: relative;
            background-color: white;
            border: 2px solid black;
            border-radius: 5px;
            color:black;
            font-weight: bold;
        }
        input[type=submit]:hover, input[type=reset]:hover{
            color:white;
            background-color: black;
        }
        table{
            font-size: 20px;
            margin-top: 5em;
            border-collapse: separate;
            border: 2px solid black;
            border-radius: 20px;
            border-spacing: 5px 20px;
            font-weight: bold;
        }
        td{
            text-align: center;
        }
        input[type=number], input[type=password], input[type=text], input[type=radio], input[type=email], select{
            font-size: 15px;
        }
    </style>

</HEAD>
<BODY>
<FORM METHOD="post" ACTION="moreInfo.php">
    <TABLE border="0" width="500" CELLPADDING = "5" CELLSPACING = "1" align="center">
        <TR>
            <TD>Student Number</TD>
            <TD><INPUT type="number" name="StudNum"  required>
        </TR>
        <TR>
            <TD>Name</TD>
            <TD><INPUT type="text" name="name" required></TD>
        </TR>
        <TR>
            <TD>Password</TD>
            <TD><INPUT type="password" name="password" required></TD>
        </TR>
        <TR>
            <TD>Department</TD>
            <TD><select name="department"required>
                <option value="">Department</option>
                <option value="Physics">Physics</option>
                <option value="Mathematics">Mathematics</option>
                <option value="Chemistry">Chemistry</option>
                <option value="Biology">Biology</option>
                <option value="Computer Science">Computer Science</option>
                <option value="Electronic Engineering">Electronic Engineering</option>
                <option value="Civil & Environment Engineering">Civil & Environment Engineering</option>
                <option value="Bio & Brain Engineering">Bio & Brain Engineering</option>
                <option value="Industrial Design">Industrial Design</option>
                <option value="Industrial & System Engineering">Industrial & System Engineering</option>
                <option value="Chemical & Biomolecular Engineering">Chemical & Biomolecular Engineering</option>
                <option value="Nuclear & Quantum Engineering">Nuclear & Quantum Engineering</option>
                <option value="Material Science And Engineering">Material Science And Engineering</option>
                <option value="Mechanical Engineering">Mechanical Engineering</option>
                <option value="Aerospace Engineering">Aerospace Engineering</option>
                <option value="Business">Business</option>
                <option value="Freshman">Freshman</option>
            </select> </TD>
        </TR>
        <TR>
            <TD>Tutor/Tutee</TD>
            <TD><input type="radio" name="tt" value="tutor" required>Tutor&nbsp;<input type="radio" name="tt" value="tutee">Tutee</TD>
        </TR>
        <TR>
            <TD>Email</TD>
            <TD><INPUT type="email" name="email" required></TD>
        </TR>
    </TABLE>
    <p align="center"><INPUT type="submit" value="Sign Up">
        <INPUT type="reset" value="Clear">
    </p>
</FORM>
</BODY>
</HTML>